SearchMSAccess/MainWindow.xaml

<Window x:Class="SearchMSAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchMSAccess"
        xmlns:converters="clr-namespace:SearchMSAccess.Converters"
        mc:Ignorable="d"
        Title="Doorzoek Access (.accdb) bestanden" Height="400" Width="1000">
    <Window.DataContext>
        <local:SearchModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolInvertConverter x:Key="BooleanInvertConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="5">
        <Grid DockPanel.Dock="Top" x:Name="SearchPanel" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70px" />
                <ColumnDefinition />
                <ColumnDefinition Width="100px" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Zoekterm:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" />
            <TextBox x:Name="txtZoekterm" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />
            <Label Content="Zoek in:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" />
            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 6 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80px" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="25px" />
                </Grid.ColumnDefinitions>
                <RadioButton IsChecked="{Binding ZoekBestand}" GroupName="zoektype" x:Name="zoektypeBestand" Content="Bestand" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="txtFileName" Text="{Binding FilePath, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Padding="0" IsEnabled="{Binding ElementName=zoektypeBestand, Path=IsChecked}" />
                <Button x:Name="btnFillFilename" Grid.Row="0" Grid.Column="2" Content="..." IsEnabled="{Binding ElementName=zoektypeBestand, Path=IsChecked}" Click="btnFillFilename_Click" />
                <RadioButton IsChecked="{Binding ZoekMap}" GroupName="zoektype" x:Name="zoektypeFolder" Content="Map" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="txtFolderName" Text="{Binding FolderPath, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Padding="0" IsEnabled="{Binding ElementName=zoektypeFolder, Path=IsChecked}" />
                <Button x:Name="btnFillFoldername" Grid.Row="1" Grid.Column="2" Content="..." IsEnabled="{Binding ElementName=zoektypeFolder, Path=IsChecked}" Click="btnFillFoldername_Click" />
            </Grid>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="2" Grid.Column="1">
                <Button Command="{Binding CancelCommand}" Content="Annuleren" Width="100px" HorizontalAlignment="Right" Margin="0 5 0 5" />
                <Button Command="{Binding SearchCommand}"  Content="Zoeken" Width="100px" HorizontalAlignment="Right" Margin="0 5 0 5" />
            </StackPanel>
            <Label Content="Zoekmethode: " HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" />
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" Margin="0 6 0 0">
                <RadioButton GroupName="Cache" IsChecked="{Binding UseCache, Converter={StaticResource BooleanInvertConverter}}" Content="Doorzoek bestanden (resultaten worden gecached)" />
                <RadioButton GroupName="Cache" IsChecked="{Binding UseCache}" Content="{Binding CacheInfo}" IsEnabled="{Binding CacheAvailable}" />
            </StackPanel>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar Width="100px" Minimum="0" Maximum="100" Value="{Binding Progress}" Height="14" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding ActiveMessage}" />
            </StatusBarItem>
        </StatusBar>
        <DataGrid ItemsSource="{Binding ZoekResultaten}" DockPanel.Dock="Top" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bestand" Binding="{Binding FileName}" />
                <DataGridTextColumn Header="Module" Binding="{Binding ModuleName}" />
                <DataGridTextColumn Header="Lijn" Binding="{Binding LineNumber}" />
                <DataGridTextColumn Header="Inhoud" Binding="{Binding LineContent}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
